on: [push, pull_request, workflow_dispatch]
jobs:
  sync-keymap:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: 'Copy keymap file'
        run: |
          cp ./config/dance.keymap ./config/boards/shields/dance/dance.keymap
      - name: 'Commit and push changes'
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add ./config/boards/shields/dance/dance.keymap
          git pull --rebase origin ${{ github.ref }}
          git commit -m 'sync: update dance keymap file'
          git push origin HEAD:${{ github.ref }}
        continue-on-error: true

  build:
    needs: sync-keymap
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main

  doc:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - run: pip install keymap_drawer
      - name: 'Parse ZMK keymap'
        run: keymap -c ./keymap_img/dance_keymap_config.yaml parse -c 10 -z ./config/boards/shields/dance/dance.keymap --base-keymap ./keymap_img/dance_keymap_base.yaml > ./keymap_img/dance_keymap.yaml
      - name: 'Draw keymap'
        run: keymap -c ./keymap_img/dance_keymap_config.yaml draw --select-layers default num nav fun -k chocofi ./keymap_img/dance_keymap.yaml > ./keymap_img/dance_keymap.svg
      - name: 'Commit and push changes'
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add ./keymap_img/dance_keymap.svg
          git pull --rebase origin ${{ github.ref }}
          git commit -m 'doc: update keymap image'
          git push origin HEAD:${{ github.ref }}
        continue-on-error: true
